<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
     <style type="text/css">
        .auto-style1 {
            text-align: center;
            font-family: "MS PGothic";
            margin:30px; padding: 55px;
            background-repeat: repeat; background-image: url('image/polishwood.png'); 
        }
       
        .auto-style1 {
            color: #000000;
            font-family: "MS PGothic";
        }
        .auto-style2 {
            text-align: center;
            font-family: "MS PGothic";
            color: #000000;
            font-size: large;
            margin: 30px;
            padding: 55px;
            background-image: url('image/polishwood.png');
            background-repeat: repeat;
        }
         </style>
</head>
<body>
     <form id="form1" runat="server">
        <div class="auto-style1" style="height: 529px; font-family: 'MS PGothic'; font-style: inherit; color: #666699;">
            <strong><span class="auto-style2">MOVIE TIME!</span></strong><br class="auto-style2" />
            <br />
            <a href="allmovies.aspx" class="auto-style3">2019&nbsp;  92th<br />
            2018&nbsp;  91th<br />
            2017&nbsp;  90th</a><br />
            <br />
            <img alt="" src="image/oscars.jpg" style="height: 278px; width: 580px" /><br />
            <br />
            <a href="search.aspx" media="screen" class="auto-style3">SEARCH</a><br />
            <a href="reviews.aspx">-REVIEWS-</a><br />
            --<a href="login.aspx" class="auto-style3">LOG IN &amp; MAKE&nbsp; MY&nbsp; LIST</a>--
        </div>
    </form>

</body>
</html>